N : 3
*         *
* *     * *
* * * * * *
* *     * *
*         *

n = int(input('N : '))
for i in range(2*n-1):
    if i < n:
        for j in range(i+1):
            print('*',end=' ')
        for k in range(2*(n-i-1)):
            print(' ',end=' ')
        for m in range(i+1):
            print('*',end=' ')
    else:
        for p in range(n-(i-n+1)):
            print('*',end=' ')
        for q in range(2*(i-n+1)):
            print(' ',end=' ')
        for r in range(n-(i-n+1)):
            print('*',end=' ')
    print() 

N : 4
1
A 2
A 3 B
B 4 C 6
5 C 7
D 8
D

n = int(input('N : '))
e_p = True
o_p = True
e_v = 1
o_v = 2
e_a = 0
o_a = 0
for i in range(2*n-1):
    if i < n:
        for j in range(i+1):
            if i % 2 == 0:
                if e_p:
                    print(e_v,end=' ')
                    e_v += 2
                    if e_v > 9:
                        e_v += 1
                    e_p = False
                else:
                    print(chr(65+e_a),end=' ')
                    e_a += 1
                    if e_a > 25:
                        e_a = 0
                    e_p = True
            else:
                if o_p:
                    print(chr(65+o_a),end=' ')
                    o_a += 1
                    if o_a > 25:
                        o_a = 0
                    o_p = False
                else:
                    print(o_v,end=' ')
                    o_v += 2
                    if o_v > 9:
                        o_v = 0
                    o_p = True
        for k in range(n-i-1):
            print(' ',end=' ')
    else:
        for m in range(n-(i-n+1)):
            if i % 2 == 1:
                if o_p:
                    print(chr(65+o_a),end=' ')
                    o_a += 1
                    if o_a > 25:
                        o_a = 0
                    o_p = False
                else:
                    print(o_v,end=' ')
                    o_v += 2
                    if o_v > 9:
                        o_v = 0
                    o_p = True
            else:
                if e_p:
                    print(e_v,end=' ')
                    e_v += 2
                    if e_v > 9:
                        e_v += 1
                    e_p = False
                else:
                    print(chr(65+e_a),end=' ')
                    e_a += 1
                    if e_a > 25:
                        e_a = 0
                    e_p = True
        for p in range(i-n+1):
            print(' ',end=' ')
    print() 

n: 5
1 A 3 B 5 C 7 D 9
  2 A 4 B 6 C 8
    E 1 F 3 G
      D 2 E
        5

n  = int(input('n: '))
e_a = 0
o_v = 2
o_a = 0
e_v = 1
e_p = True
o_p = True
for i in range(n):
    for j in range(i):
        print(' ',end=' ')
    for k in range((2*(n-i))-1):
        if i % 2 == 0:
            if e_p:
                print(e_v ,end=' ')
                e_v += 2
                e_p = False
                if e_v > 9:
                    e_v = 1
            else:
                print(chr(65+e_a),end=' ')
                e_a += 1
                e_p = True
                if e_a > 25:
                    e_a = 0
        else:
            if o_p:
                print(o_v,end=' ')
                o_v += 2
                o_p = False
                if o_v > 9:
                    o_v = 2
            else:
                print(chr(65+o_a),end=' ')
                o_a += 1
                o_p = True
                if o_a > 25:
                    o_a = 0
    print()